// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=selNot); // Calculate the inverted value of sel
    And(a=a, b=selNot, out=aAndSelNot); // a AND (NOT sel)
    And(a=b, b=sel, out=bAndSel); // b AND sel
    Or(a=aAndSelNot, b=bAndSel, out=out); // (a AND (NOT sel)) OR (b AND sel)

}